--cpu=Cortex-M4.fp.sp
"usb_disk\startup_stm32f427xx.o"
"usb_disk\main.o"
"usb_disk\gpio.o"
"usb_disk\usbh_diskio.o"
"usb_disk\fatfs.o"
"usb_disk\freertos.o"
"usb_disk\usart.o"
"usb_disk\usb_host.o"
"usb_disk\usbh_conf.o"
"usb_disk\stm32f4xx_it.o"
"usb_disk\stm32f4xx_hal_msp.o"
"usb_disk\stm32f4xx_hal_timebase_tim.o"
"usb_disk\stm32f4xx_hal_hcd.o"
"usb_disk\stm32f4xx_ll_usb.o"
"usb_disk\stm32f4xx_hal_rcc.o"
"usb_disk\stm32f4xx_hal_rcc_ex.o"
"usb_disk\stm32f4xx_hal_flash.o"
"usb_disk\stm32f4xx_hal_flash_ex.o"
"usb_disk\stm32f4xx_hal_flash_ramfunc.o"
"usb_disk\stm32f4xx_hal_gpio.o"
"usb_disk\stm32f4xx_hal_dma_ex.o"
"usb_disk\stm32f4xx_hal_dma.o"
"usb_disk\stm32f4xx_hal_pwr.o"
"usb_disk\stm32f4xx_hal_pwr_ex.o"
"usb_disk\stm32f4xx_hal_cortex.o"
"usb_disk\stm32f4xx_hal.o"
"usb_disk\stm32f4xx_hal_exti.o"
"usb_disk\stm32f4xx_hal_tim.o"
"usb_disk\stm32f4xx_hal_tim_ex.o"
"usb_disk\stm32f4xx_hal_uart.o"
"usb_disk\system_stm32f4xx.o"
"usb_disk\diskio.o"
"usb_disk\ff.o"
"usb_disk\ff_gen_drv.o"
"usb_disk\syscall.o"
"usb_disk\cc936.o"
"usb_disk\usbh_core.o"
"usb_disk\usbh_ctlreq.o"
"usb_disk\usbh_ioreq.o"
"usb_disk\usbh_pipes.o"
"usb_disk\usbh_msc.o"
"usb_disk\usbh_msc_bot.o"
"usb_disk\usbh_msc_scsi.o"
"usb_disk\croutine.o"
"usb_disk\event_groups.o"
"usb_disk\list.o"
"usb_disk\queue.o"
"usb_disk\stream_buffer.o"
"usb_disk\tasks.o"
"usb_disk\timers.o"
"usb_disk\cmsis_os.o"
"usb_disk\heap_4.o"
"usb_disk\port.o"
--library_type=microlib --strict --scatter "usb_disk\usb_disk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_disk.map" -o usb_disk\usb_disk.axf